{
  "name": "__MSG_name__",
  "short_name": "__MSG_short_name__",
  "description": "__MSG_description__",
  "author": "__MSG_author__",
  "version": "1.0",
  "manifest_version": 3,
  "default_locale": "en",
  "content_scripts": [
    {
      "run_at":"document_idle",
      "matches": [
        "*://scholar.google.com/*",
        "*://scholar.google.co.jp/*"
      ],
      "css": ["src/darkmode.css", "src/darkmode_scholar.css"]
    }
  ],
  "icons": {
    "16": "/images/icon_16.png",
    "32": "/images/icon_32.png",
    "48": "/images/icon_48.png",
    "128": "/images/icon_128.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "src/darkmode.css", "src/darkmode_sholar.css"
    ],
    "matches": [
      "*://scholar.google.com/*",
      "*://scholar.google.co.jp/*"
    ]
  }]
}